<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>3D</title>
        <style>
            body {
                margin: 0;
            }
            canvas {
                width: 100%;
                height: 100%;
            }
            .msg {
                width:150px;
                height:150px;
                background-color: white;
                display: none;
                position: absolute;
                top:150px;
                left: 150px;
                border: solid 2px lightgray;
                border-radius: 5px;
                box-shadow: 5px 5px 7px 3px rgba(99, 99, 99, 0.7);
            }
            .msg div {
                margin: 7px;
            }
            .msg #close {
                position: absolute;
                display: block;
                top: 5px;
                right: 5px;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <script src="js/three.min.js"></script>
        <script src="js/OrbitControls.js"></script>
    </body>
    <div id="msg" class="msg">
        <span id="close">[x]</span>
        <div>
            <h1 id="titleMsg"></h1>
        </div>
    </div>
    <script src="js/scrypt.js"></script>
</html>